{
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "node verify.mjs"
  },
  "dependencies": {
    "next": "^16.0.10",
    "react": "^19.2.1",
    "react-dom": "^19.2.1"
  },
  "devDependencies": {
    "playwright": "^1.59.1"
  }
}
